AWS_STORAGE_BUCKET_NAME=chatapprepos
AWS_ACCESS_KEY_ID=AKIA2FAYPOZVCWQL2EBR
AWS_SECRET_ACCESS_KEY=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
AWS_HOST_REGION=ap-south-1
S3_BUCKET_URL="https://chatapprepos.s3.amazonaws.com"

# DB_NAME=db_name
# DB_USER=db_user
# DB_PASSWORD=db_password
# DB_HOST=db_host
# DB_PORT=5432

#SOCKET_SERVER=your_socket_server